<?php
$functions = array(
    'joomdle_user_id' => array(         //web service function name
        'classname'   => 'joomdle_helpers_external',  //class containing the external function
        'methodname'  => 'user_id',          //external function name
        'classpath'   => 'auth/joomdle/helpers/externallib.php',  //file containing the class/external function
        'description' => 'Get user id.',    //human readable description of the web service function
        'type'        => 'read',                  //database rights of the web service function (read, write)
    ),
    'joomdle_list_courses' => array(         //web service function name
        'classname'   => 'joomdle_helpers_external',  //class containing the external function
        'methodname'  => 'list_courses',          //external function name
        'classpath'   => 'auth/joomdle/helpers/externallib.php',  //file containing the class/external function
        'description' => 'List courses',    //human readable description of the web service function
        'type'        => 'read',                  //database rights of the web service function (read, write)
    ),
    'joomdle_my_course_program' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_course_program',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user courses',
        'type'        => 'read',
    ),
    'joomdle_list_progs' => array(         //web service function name
        'classname'   => 'joomdle_helpers_external',  //class containing the external function
        'methodname'  => 'list_progs',          //external function name
        'classpath'   => 'auth/joomdle/helpers/externallib.php',  //file containing the class/external function
        'description' => 'List programs',    //human readable description of the web service function
        'type'        => 'read',                  //database rights of the web service function (read, write)
    ),
    'joomdle_my_courses' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_courses',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user courses',
        'type'        => 'read',
    ),
    'joomdle_get_course_info' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_info',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course info',
        'type'        => 'read',
    ),
    'joomdle_get_course_contents' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_contents',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course topics',
        'type'        => 'read',
    ),
    'joomdle_courses_by_category' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'courses_by_category',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get courses from a category',
        'type'        => 'read',
    ),
    'joomdle_get_course_categories' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_categories',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course categories',
        'type'        => 'read',
    ),
    'joomdle_get_course_editing_teachers' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_editing_teachers',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course editing teachers',
        'type'        => 'read',
    ),
    'joomdle_get_course_no' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_no',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get number of courses',
        'type'        => 'read',
    ),
    'joomdle_get_enrollable_course_no' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_enrollable_course_no',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get number of enrollable courses',
        'type'        => 'read',
    ),
    'joomdle_get_student_no' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_student_no',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get number of students',
        'type'        => 'read',
    ),
    'joomdle_get_total_assignment_submissions' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_total_assignment_submissions',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get number of submitted assignments',
        'type'        => 'read',
    ),
    'joomdle_get_course_students_no' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_students_no',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get number of students in a course',
        'type'        => 'read',
    ),
    'joomdle_get_assignment_submissions' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_assignment_submissions',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course submitted assignments',
        'type'        => 'read',
    ),
    'joomdle_get_assignment_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_assignment_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get assignments grades',
        'type'        => 'read',
    ),
    'joomdle_get_upcoming_events' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_upcoming_events',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get upcoming events',
        'type'        => 'read',
    ),
    'joomdle_get_news_items' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_news_items',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get news',
        'type'        => 'read',
    ),
    'joomdle_get_user_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_user_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user grades in a course',
        'type'        => 'read',
    ),
    'joomdle_get_course_grade_categories' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_grade_categories',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  grades categories of course',
        'type'        => 'read',
    ),
    'joomdle_search_courses' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'search_courses',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Search courses',
        'type'        => 'read',
    ),
    'joomdle_search_categories' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'search_categories',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Search course categories',
        'type'        => 'read',
    ),
    'joomdle_search_topics' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'search_topics',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Search course topics',
        'type'        => 'read',
    ),
    'joomdle_get_my_courses_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_my_courses_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user grades',
        'type'        => 'read',
    ),
    'joomdle_check_moodle_users' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'check_moodle_users',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Check usernames for moodle accounts',
        'type'        => 'read',
    ),
    'joomdle_get_moodle_only_users' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_moodle_only_users',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get users existing only in moodle',
        'type'        => 'read',
    ),
    'joomdle_get_moodle_users' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_moodle_users',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get moodle users',
        'type'        => 'read',
    ),
    'joomdle_get_moodle_users_number' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_moodle_users_number',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get moodle users',
        'type'        => 'read',
    ),
    'joomdle_user_exists' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'user_exists',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Check if username exists',
        'type'        => 'read',
    ),
    'joomdle_create_joomdle_user' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_joomdle_user',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Creates user account',
        'type'        => 'read',
    ),
    'joomdle_enrol_user' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'enrol_user',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Enrols user into course',
        'type'        => 'read',
    ),
    'joomdle_user_details' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'user_details',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user details',
        'type'        => 'read',
    ),
    'joomdle_user_details_by_id' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'user_details_by_id',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user details',
        'type'        => 'read',
    ),
    'joomdle_migrate_to_joomdle' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'migrate_to_joomdle',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user details',
        'type'        => 'read',
    ),
    'joomdle_my_events' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_events',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user events',
        'type'        => 'read',
    ),
    'joomdle_delete_user' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'delete_user',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user events',
        'type'        => 'read',
    ),
    'joomdle_get_mentees' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_mentees',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user mentees',
        'type'        => 'read',
    ),
    'joomdle_get_roles' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_roles',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get roles',
        'type'        => 'read',
    ),
    'joomdle_get_parents' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_parents',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get roles',
        'type'        => 'read',
    ),
    'joomdle_get_site_last_week_stats' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_site_last_week_stats',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get site stats',
        'type'        => 'read',
    ),
    'joomdle_get_course_daily_stats' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_daily_stats',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course stats',
        'type'        => 'read',
    ),
    'joomdle_get_last_user_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_last_user_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course stats',
        'type'        => 'read',
    ),
    'joomdle_system_check' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'system_check',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Joomdle system check',
        'type'        => 'read',
    ),
    'joomdle_add_parent_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'add_parent_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Adds parent role',
        'type'        => 'read',
    ),
    'joomdle_get_paypal_config' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_paypal_config',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get paypal config',
        'type'        => 'read',
    ),
    'joomdle_update_session' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'update_session',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Updates user session',
        'type'        => 'read',
    ),
    'joomdle_get_cat_name' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_cat_name',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get category name',
        'type'        => 'read',
    ),
    'joomdle_courses_abc' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'courses_abc',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course list for courses starting with chars',
        'type'        => 'read',
    ),
    'joomdle_teachers_abc' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'teachers_abc',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get teachers list for teacher names starting with chars',
        'type'        => 'read',
    ),
    'joomdle_teacher_courses' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'teacher_courses',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get courses teached by user',
        'type'        => 'read',
    ),
    'joomdle_user_custom_fields' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'user_custom_fields',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get custom fields',
        'type'        => 'read',
    ),
    'joomdle_course_enrol_methods' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'course_enrol_methods',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course available enrolment methods',
        'type'        => 'read',
    ),
    'joomdle_quiz_get_question' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'quiz_get_question',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get quiz question',
        'type'        => 'read',
    ),
    'joomdle_quiz_get_correct_answer' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'quiz_get_correct_answer',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get quiz question correct answer',
        'type'        => 'read',
    ),
    'joomdle_quiz_get_answers' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'quiz_get_answers',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get quiz question answers',
        'type'        => 'read',
    ),
    'joomdle_get_course_students' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_students',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course students',
        'type'        => 'read',
    ),
    'joomdle_my_teachers' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_teachers',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user teachers',
        'type'        => 'read',
    ),
    'joomdle_my_classmates' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_classmates',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user classmates',
        'type'        => 'read',
    ),
    'joomdle_suspend_enrolment' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'suspend_enrolment',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Suspend enrolment',
        'type'        => 'read',
    ),
    'joomdle_get_course_resources' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_resources',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course resources',
        'type'        => 'read',
    ),
    'joomdle_get_course_mods' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_mods',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course mods',
        'type'        => 'read',
    ),
    'joomdle_get_course_mods_visible' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_mods_visible',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course mods with param visible',
        'type'        => 'read',
    ),
    'joomdle_update_visible_module_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'update_visible_module_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Update visible',
        'type'        => 'read',
    ),
    'joomdle_get_course_completion' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_completion',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course completion',
        'type'        => 'read',
    ),
    'joomdle_get_course_quizes' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_quizes',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course quizes',
        'type'        => 'read',
    ),
    'joomdle_my_certificates' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_certificates',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user certificates',
        'type'        => 'read',
    ),
    'joomdle_get_page' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_page',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get Moodle page',
        'type'        => 'read',
    ),
    'joomdle_get_label' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_label',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get Moodle label',
        'type'        => 'read',
    ),
    'joomdle_get_news_item' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_news_item',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get Moodle news item',
        'type'        => 'read',
    ),
    'joomdle_get_my_news' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_my_news',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user news',
        'type'        => 'read',
    ),
    'joomdle_get_my_events' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_my_events',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user events',
        'type'        => 'read',
    ),
    'joomdle_get_my_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_my_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user grades',
        'type'        => 'read',
    ),
    'joomdle_quiz_get_random_question' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'quiz_get_random_question',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get random question',
        'type'        => 'read',
    ),
    'joomdle_quiz_get_question_categories' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'quiz_get_question_categories',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  question categories',
        'type'        => 'read',
    ),
    'joomdle_multiple_enrol_and_addtogroup' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_enrol_and_addtogroup',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Enrol user in multiple courses and groups',
        'type'        => 'read',
    ),
    'joomdle_multiple_enrol' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_enrol',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Enrol user in multiple courses',
        'type'        => 'read',
    ),
    'joomdle_multiple_suspend_enrolment' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_suspend_enrolment',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Un-enrol user from multiple courses',
        'type'        => 'read',
    ),
    'joomdle_create_joomdle_user_additional' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_joomdle_user_additional',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Creates/updates user account using a different data source',
        'type'        => 'read',
    ),
    'joomdle_get_course_grade_categories_and_items' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_grade_categories_and_items',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  grades categories and  items of course',
        'type'        => 'read',
    ),
    'joomdle_get_course_grades_by_category' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_grades_by_category',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  course grades by category',
        'type'        => 'read',
    ),
    'joomdle_get_my_grades_by_category' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_my_grades_by_category',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  user grades by courses/category',
        'type'        => 'read',
    ),
    'joomdle_get_cohorts' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_cohorts',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  cohorts',
        'type'        => 'read',
    ),
    'joomdle_add_cohort_member' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'add_cohort_member',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Add user to cohort',
        'type'        => 'read',
    ),
    'joomdle_get_rubrics' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_rubrics',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get assignment rubrics',
        'type'        => 'read',
    ),
    'joomdle_get_grade_user_report' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_grade_user_report',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  user grade report for a course',
        'type'        => 'read',
    ),
    'joomdle_get_my_grade_user_report' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_my_grade_user_report',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  user grade report for all courses',
        'type'        => 'read',
    ),
    'joomdle_teacher_get_course_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'teacher_get_course_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  course grades for teacher',
        'type'        => 'read',
    ),
    'joomdle_get_course_groups' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_groups',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  course groups',
        'type'        => 'read',
    ),
    'joomdle_get_group_members' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_group_members',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  group members',
        'type'        => 'read',
    ),
    'joomdle_teacher_get_group_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'teacher_get_group_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get  group grades',
        'type'        => 'read',
    ),
    'joomdle_create_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create course',
        'type'        => 'read',
    ),
    'joomdle_update_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'update_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Update course',
        'type'        => 'read',
    ),
    'joomdle_remove_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'remove_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Remove course',
        'type'        => 'read',
    ),
    'joomdle_add_user_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'add_user_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Add user role',
        'type'        => 'read',
    ),
    'joomdle_change_owner_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'change_owner_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'change owner course',
        'type'        => 'read',
    ),
    'joomdle_get_all_parents' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_all_parents',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get all parent users',
        'type'        => 'read',
    ),
    'joomdle_get_course_parents' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_parents',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get all parent users of the course',
        'type'        => 'read',
    ),
    'joomdle_remove_cohort_member' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'remove_cohort_member',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Remove user from cohort',
        'type'        => 'read',
    ),
    'joomdle_multiple_add_cohort_member' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_add_cohort_member',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Add user to cohorts',
        'type'        => 'read',
    ),
    'joomdle_multiple_remove_cohort_member' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_remove_cohort_member',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Remove user from cohorts',
        'type'        => 'read',
    ),
    'joomdle_get_courses_and_groups' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_courses_and_groups',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get courses and their groups',
        'type'        => 'read',
    ),
    'joomdle_multiple_enrol_to_course_and_group' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_enrol_to_course_and_group',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Add user to courses and groups',
        'type'        => 'read',
    ),
    'joomdle_multiple_remove_from_group' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_remove_from_group',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Removes user from groups',
        'type'        => 'read',
    ),
    'joomdle_my_all_courses' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_all_courses',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get all users in which the has a role assgined',
        'type'        => 'read',
    ),
    'joomdle_unenrol_user' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'unenrol_user',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Unenrol user',
        'type'        => 'read',
    ),
    'joomdle_multiple_unenrol_user' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_unenrol_user',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Multiple unenrol user',
        'type'        => 'read',
    ),
    'joomdle_get_children_grades' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_children_grades',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get children grades',
        'type'        => 'read',
    ),
    'joomdle_get_children_grade_user_report' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_children_grade_user_report',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get children grade report',
        'type'        => 'read',
    ),
    'joomdle_enrol_user_with_start_date' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'enrol_user_with_start_date',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Enrols user into course with a defined start date',
        'type'        => 'read',
    ),
    'joomdle_remove_user_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'remove_user_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Remove user role',
        'type'        => 'read',
    ),
    'joomdle_get_themes' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_themes',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get themes list',
        'type'        => 'read',
    ),
    'joomdle_list_courses_scorm' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'list_courses_scorm',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'List courses along with scorm info',
        'type'        => 'read',
    ),
    'joomdle_create_moodle_only_user' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_moodle_only_user',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create a new normal moodle user',
        'type'        => 'read',
    ),
    'joomdle_enrol_user_with_start_and_end_date' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'enrol_user_with_start_and_end_date',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Enrols user into course with  defined start and end date',
        'type'        => 'read',
    ),
    'joomdle_update_course_enrolments_dates' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'update_course_enrolments_dates',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Updates start and end dates for course enrolments',
        'type'        => 'read',
    ),
    'joomdle_get_lastest_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_lastest_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get lastest course for user login first time',
        'type'        => 'read',
    ),
    'joomdle_get_mod_progress' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_mod_progress',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get progress activities and resources',
        'type'        => 'read',
    ),
    'joomdle_user_course_inprogress' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'user_course_inprogress',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user have in-progress',
        'type'        => 'read',
    ),
    'joomdle_load_questions_bank' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'load_questions_bank',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Load question bank',
        'type'        => 'read',
    ),
    'joomdle_get_user_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_user_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user role',
        'type'        => 'read',
    ),
    'joomdle_set_user_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'set_user_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Set user role',
        'type'        => 'read',
    ),
    'joomdle_save_grade_user' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'save_grade_user',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Save grade for user',
        'type'        => 'read',
    ),
    'joomdle_save_completion_activity' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'save_completion_activity',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Save activity completion',
        'type'        => 'read',
    ),
    'joomdle_get_mod_detail' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_mod_detail',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Activity detail from joomdle',
        'type'        => 'read',
    ),
    'joomdle_grade_detail' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'grade_detail',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'grade detail',
        'type'        => 'read',
    ),
    'joomdle_get_submission_file' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_submission_file',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get submission file upload',
        'type'        => 'read',
    ),
    'joomdle_get_question_option_match' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_question_option_match',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get question match',
        'type'        => 'read',
    ),
    'joomdle_post_end_quiz' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'post_end_quiz',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'End quiz when time is up.',
        'type'        => 'read',
    ),
    'joomdle_my_own_courses' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'my_own_courses',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user own courses',
        'type'        => 'read',
    ),
    'joomdle_get_info_assignment' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_info_assignment',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get info assignment .',
        'type'        => 'read',
    ),
    'joomdle_get_info_questionnaire' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_info_questionnaire',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get info questionnaire .',
        'type'        => 'read',
    ),
    'joomdle_get_info_feedback' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_info_feedback',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get info feedback .',
        'type'        => 'read',
    ),
    'joomdle_update_course_section' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'update_course_section',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Update_course_section .',
        'type'        => 'read',
    ),
    'joomdle_create_categories' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_categories',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create categories joomdle.',
        'type'        => 'read',
    ),
    'joomdle_create_scorm_activity' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_scorm_activity',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create scorm activity .',
        'type'        => 'read',
    ),
    'joomdle_create_scorm_platform' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_scorm_platform',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create scorm activity .',
        'type'        => 'read',
    ),
    'joomdle_update_multi_activity_module' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'update_multi_activity_module',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create categories joomdle.',
        'type'        => 'read',
    ),
    'joomdle_multi_assign_user_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'assign_multi_user_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create categories joomdle.',
        'type'        => 'read',
    ),
    'joomdle_get_course_outline_content' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_outline_content',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get course outline and course content.',
        'type'        => 'read',
    ),
    'joomdle_get_quiz_feedback' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_quiz_feedback',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get question for feedback.',
        'type'        => 'read',
    ),
    'joomdle_delete_module' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'delete_module',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Delete module.',
        'type'        => 'read',
    ),
    'joomdle_create_activity_feedback' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_activity_feedback',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Joomdle create activity feedback',
        'type'        => 'read',
    ),
    'joomdle_create_activity_content' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_activity_content',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Joomdle create content....',
        'type'        => 'read',
    ),
    'joomdle_add_questionarie_to_feedback' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'add_questionarie_to_feedback',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Joomdle create feedback.',
        'type'        => 'read',
    ),
    'joomdle_create_question' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_question',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'create question.',
        'type'        => 'read',
    ),
    'joomdle_create_question_platform' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_question_platform',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'create question.',
        'type'        => 'read',
    ),
    'joomdle_create_quiz_activity' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_quiz_activity',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'create quiz.',
        'type'        => 'read',
    ),
    'joomdle_create_page_activity' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_page_activity',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'create page.',
        'type'        => 'read',
    ),
    'joomdle_create_assignment_activity' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_assignment_activity',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'create assignment.',
        'type'        => 'read',
    ),
    'joomdle_list_activity' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'list_activity',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'List activity for app.',
        'type'        => 'read',
    ),
    'joomdle_test' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'test',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'create quiz.',
        'type'        => 'read',
    ),
    'joomdle_sort_module_in_section_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'sort_module_in_section_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Sort module in section',
        'type'        => 'read',
    ),
    'joomdle_multiple_sort_module_in_section_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'multiple_sort_module_in_section_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Sort module in section',
        'type'        => 'read',
    ),
    'joomdle_learning_provider_courses' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'learning_provider_courses',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course of learning provider',
        'type'        => 'read',
    ),
    'joomdle_update_title_module' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'update_title_module',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'update_title_module',
        'type'        => 'read',
    ),
    'joomdle_create_and_add_question_for_feedback' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_and_add_question_for_feedback',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'create and add question for feedback',
        'type'        => 'read',
    ),
    'joomdle_send_course_for_approve' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'send_course_for_approve',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Send course for user LP approve',
        'type'        => 'read',
    ),
    'joomdle_approve_or_unapprove_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'approve_or_unapprove_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Approve or unapprove course',
        'type'        => 'read',
    ),
    'joomdle_publish_unpublish_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'publish_unpublish_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Publish and Unpublish course',
        'type'        => 'read',
    ),
    'joomdle_remove_course_platform' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'remove_course_platform',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Remove course platform',
        'type'        => 'read',
    ),
    'joomdle_get_certificate' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_certificate',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get certificate',
        'type'        => 'read',
    ),
    'joomdle_create_assignment_platform' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'create_assignment_platform',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Create Assignment platform',
        'type'        => 'read',
    ),
    'joomdle_get_my_categories' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_my_categories',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get my categories',
        'type'        => 'read',
    ),
    'joomdle_course_enable_self_enrolment' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'course_enable_self_enrolment',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Enable course self enrolment',
        'type'        => 'read',
    ),
    'joomdle_get_certificate_template_default' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_certificate_template_default',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get certificate template',
        'type'        => 'read',
    ),
    'joomdle_set_default_certificate_template' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'set_default_certificate_template',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'set default template certificate',
        'type'        => 'read',
    ),
    'joomdle_get_user_category_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_user_category_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user role category',
        'type'        => 'read',
    ),
    'joomdle_set_user_category_role' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'set_category_role',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user role category',
        'type'        => 'read',
    ),
    'joomdle_get_activity_content' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_activity_content',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get content activity detail',
        'type'        => 'read',
    ),
    'joomdle_get_quiz_activity_detail' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_quiz_activity_detail',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get assessment activity detail',
        'type'        => 'read',
    ),
    'joomdle_get_assignment_activity_detail' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_assignment_activity_detail',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get assignment activity detail',
        'type'        => 'read',
    ),
    'joomdle_get_scorm_activity_detail' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_scorm_activity_detail',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get scorm activity detail',
        'type'        => 'read',
    ),
    'joomdle_delete_course_content' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'delete_course_content',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Delete activity',
        'type'        => 'read',
    ),
    'joomdle_list_activity_add_to_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'list_activity_add_to_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get list activity add to course outline',
        'type'        => 'read',
    ),
    'joomdle_feedback_detail' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_feedback_detail',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get detail of feedback',
        'type'        => 'read',
    ),
    'joomdle_edit_feedback' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'edit_detail_feedback',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Edit detail feedback',
        'type'        => 'read',
    ),
    'joomdle_get_manage_page_data' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_manage_page_data',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get_manage_page_data',
        'type'        => 'read',
    ),
    'joomdle_get_course_page_data' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_page_data',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get_course_page_data',
        'type'        => 'read',
    ),
    'joomdle_get_course_content_page_data' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_content_page_data',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get_course_content_page_data',
        'type'        => 'read',
    ),
    'joomdle_duplicate_course' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'duplicate_course',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Duplicate course',
        'type'        => 'write',
    ),
    'joomdle_get_token' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_token',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Check: Is user facilitator of course',
        'type'        => 'read',
    ),
    'joomdle_get_lp_of_category' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_lp_of_category',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Check: Is user facilitator of course',
        'type'        => 'read',
    ),
    'joomdle_check_facilitator' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'check_facilitator',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Check: Is user facilitator of course',
        'type'        => 'read',
    ),
    'joomdle_change_course_into_lpcourse' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'change_course_into_lpcourse',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Change course into learning provider course',
        'type'        => 'read',
    ),
    'joomdle_delete_questions' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'delete_questions',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Delete question list',
        'type'        => 'read',
    ),
    'joomdle_get_quiz_attempt_info' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_quiz_attempt_info',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'get_quiz_attempt_info',
        'type'        => 'read',
    ),
    'joomdle_student_submission_assign' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'student_submission_assign',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'student submission assign file',
        'type'        => 'read',
    ),
    'joomdle_get_course_header' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_header',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course header: image, name and progress',
        'type'        => 'read',
    ),
    'joomdle_get_course_progress_bar' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_progressBar',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course progress bar',
        'type'        => 'read',
    ),
    'joomdle_get_courses_bln' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_courses_bln',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get courses BLN',
        'type'        => 'read',
    ),
    'joomdle_get_course_report' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_course_report',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get course Info',
        'type'        => 'read',
    ),
    'joomdle_get_user_report' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_user_report',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get user report',
        'type'        => 'read',
    ),
    'joomdle_get_courses_byids' => array(
        'classname'   => 'joomdle_helpers_external',
        'methodname'  => 'get_courses_byids',
        'classpath'   => 'auth/joomdle/helpers/externallib.php',
        'description' => 'Get Courses by List id',
        'type'        => 'read',
    ),
);

?>