-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2017 at 09:58 AM
-- Server version: 5.6.37
-- PHP Version: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `px2_joomladb`
--

-- --------------------------------------------------------

--
-- Table structure for table `par_rsform_properties`
--

DROP TABLE IF EXISTS `par_rsform_properties`;
CREATE TABLE IF NOT EXISTS `par_rsform_properties` (
  `PropertyId` int(11) NOT NULL AUTO_INCREMENT,
  `ComponentId` int(11) NOT NULL DEFAULT '0',
  `PropertyName` text NOT NULL,
  `PropertyValue` text NOT NULL,
  UNIQUE KEY `PropertyId` (`PropertyId`),
  KEY `ComponentId` (`ComponentId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=429 ;

--
-- Dumping data for table `par_rsform_properties`
--

INSERT INTO `par_rsform_properties` (`PropertyId`, `ComponentId`, `PropertyName`, `PropertyValue`) VALUES
(1, 1, 'NAME', 'FullName'),
(2, 1, 'CAPTION', 'Full Name'),
(3, 1, 'REQUIRED', 'YES'),
(4, 1, 'SIZE', '20'),
(5, 1, 'MAXSIZE', ''),
(6, 1, 'VALIDATIONRULE', 'none'),
(7, 1, 'VALIDATIONMESSAGE', 'Please type your full name.'),
(8, 1, 'ADDITIONALATTRIBUTES', ''),
(9, 1, 'DEFAULTVALUE', ''),
(10, 1, 'DESCRIPTION', ''),
(11, 2, 'NAME', 'Header'),
(12, 2, 'TEXT', '<b>This text describes the form. It is added using the Free Text component</b>. HTML code can be added directly here.'),
(13, 3, 'NAME', 'Email'),
(14, 3, 'CAPTION', 'E-mail'),
(15, 3, 'REQUIRED', 'YES'),
(16, 3, 'SIZE', '20'),
(17, 3, 'MAXSIZE', ''),
(18, 3, 'VALIDATIONRULE', 'email'),
(19, 3, 'VALIDATIONMESSAGE', 'Invalid email address.'),
(20, 3, 'ADDITIONALATTRIBUTES', ''),
(21, 3, 'DEFAULTVALUE', ''),
(22, 3, 'DESCRIPTION', ''),
(23, 4, 'NAME', 'CompanySize'),
(24, 4, 'CAPTION', 'Number of Employees'),
(25, 4, 'SIZE', ''),
(26, 4, 'MULTIPLE', 'NO'),
(27, 4, 'ITEMS', '|Please Select[c]\n1-20\n21-50\n51-100\n>100|More than 100'),
(28, 4, 'REQUIRED', 'YES'),
(29, 4, 'ADDITIONALATTRIBUTES', ''),
(30, 4, 'DESCRIPTION', ''),
(31, 4, 'VALIDATIONMESSAGE', 'Please tell us how big is your company.'),
(32, 5, 'NAME', 'Position'),
(33, 5, 'CAPTION', 'Position'),
(34, 5, 'ITEMS', 'CEO\nCFO\nCTO\nHR[c]'),
(35, 5, 'FLOW', 'HORIZONTAL'),
(36, 5, 'REQUIRED', 'YES'),
(37, 5, 'ADDITIONALATTRIBUTES', ''),
(38, 5, 'DESCRIPTION', ''),
(39, 5, 'VALIDATIONMESSAGE', 'Please specify your position in the company'),
(40, 6, 'NAME', 'ContactBy'),
(41, 6, 'CAPTION', 'How should we contact you?'),
(42, 6, 'ITEMS', 'E-mail[c]\nPhone\nNewsletter[c]\nMail'),
(43, 6, 'FLOW', 'HORIZONTAL'),
(44, 6, 'REQUIRED', 'NO'),
(45, 6, 'ADDITIONALATTRIBUTES', ''),
(46, 6, 'DESCRIPTION', ''),
(47, 6, 'VALIDATIONMESSAGE', ''),
(48, 7, 'NAME', 'ContactWhen'),
(49, 7, 'CAPTION', 'When would you like to be contacted?'),
(50, 7, 'REQUIRED', 'YES'),
(51, 7, 'DATEFORMAT', 'dd.mm.yyyy'),
(52, 7, 'CALENDARLAYOUT', 'POPUP'),
(53, 7, 'ADDITIONALATTRIBUTES', ''),
(54, 7, 'READONLY', 'YES'),
(55, 7, 'POPUPLABEL', '...'),
(56, 7, 'DESCRIPTION', ''),
(57, 7, 'VALIDATIONMESSAGE', 'Please select a date when we should contact you.'),
(58, 8, 'NAME', 'Submit'),
(59, 8, 'LABEL', 'Submit'),
(60, 8, 'CAPTION', ''),
(61, 8, 'RESET', 'YES'),
(62, 8, 'RESETLABEL', 'Reset'),
(63, 8, 'ADDITIONALATTRIBUTES', ''),
(64, 9, 'NAME', 'Footer'),
(65, 9, 'TEXT', 'This form is an example. Please check our knowledgebase for articles related to how you should build your form. Articles are updated daily. <a href="http://www.rsjoomla.com/" target="_blank">http://www.rsjoomla.com/</a>'),
(66, 10, 'NAME', 'FullName'),
(67, 10, 'CAPTION', 'Full Name'),
(68, 10, 'REQUIRED', 'YES'),
(69, 10, 'SIZE', '20'),
(70, 10, 'MAXSIZE', ''),
(71, 10, 'VALIDATIONRULE', 'none'),
(72, 10, 'VALIDATIONMESSAGE', 'Please type your full name.'),
(73, 10, 'ADDITIONALATTRIBUTES', ''),
(74, 10, 'DEFAULTVALUE', ''),
(75, 10, 'DESCRIPTION', ''),
(76, 10, 'VALIDATIONEXTRA', ''),
(77, 11, 'NAME', 'Header'),
(78, 11, 'TEXT', '<b>This text describes the form. It is added using the Free Text component</b>. HTML code can be added directly here.'),
(79, 12, 'NAME', 'Email'),
(80, 12, 'CAPTION', 'E-mail'),
(81, 12, 'REQUIRED', 'YES'),
(82, 12, 'SIZE', '20'),
(83, 12, 'MAXSIZE', ''),
(84, 12, 'VALIDATIONRULE', 'email'),
(85, 12, 'VALIDATIONMESSAGE', 'Invalid email address.'),
(86, 12, 'ADDITIONALATTRIBUTES', ''),
(87, 12, 'DEFAULTVALUE', ''),
(88, 12, 'DESCRIPTION', ''),
(89, 12, 'VALIDATIONEXTRA', ''),
(90, 13, 'NAME', 'CompanySize'),
(91, 13, 'CAPTION', 'Number of Employees'),
(92, 13, 'SIZE', ''),
(93, 13, 'MULTIPLE', 'NO'),
(94, 13, 'ITEMS', '|Please Select[c]\n1-20\n21-50\n51-100\n>100|More than 100'),
(95, 13, 'REQUIRED', 'YES'),
(96, 13, 'ADDITIONALATTRIBUTES', ''),
(97, 13, 'DESCRIPTION', ''),
(98, 13, 'VALIDATIONMESSAGE', 'Please tell us how big is your company.'),
(99, 14, 'NAME', 'Position'),
(100, 14, 'CAPTION', 'Position'),
(101, 14, 'ITEMS', 'CEO\nCFO\nCTO\nHR[c]'),
(102, 14, 'FLOW', 'HORIZONTAL'),
(103, 14, 'REQUIRED', 'YES'),
(104, 14, 'ADDITIONALATTRIBUTES', ''),
(105, 14, 'DESCRIPTION', ''),
(106, 14, 'VALIDATIONMESSAGE', 'Please specify your position in the company'),
(107, 15, 'NAME', 'ContactBy'),
(108, 15, 'CAPTION', 'How should we contact you?'),
(109, 15, 'ITEMS', 'E-mail[c]\nPhone\nNewsletter[c]\nMail'),
(110, 15, 'FLOW', 'HORIZONTAL'),
(111, 15, 'REQUIRED', 'NO'),
(112, 15, 'ADDITIONALATTRIBUTES', ''),
(113, 15, 'DESCRIPTION', ''),
(114, 15, 'VALIDATIONMESSAGE', ''),
(115, 16, 'NAME', 'ContactWhen'),
(116, 16, 'CAPTION', 'When would you like to be contacted?'),
(117, 16, 'REQUIRED', 'YES'),
(118, 16, 'DATEFORMAT', 'dd.mm.yyyy'),
(119, 16, 'CALENDARLAYOUT', 'POPUP'),
(120, 16, 'ADDITIONALATTRIBUTES', ''),
(121, 16, 'READONLY', 'YES'),
(122, 16, 'POPUPLABEL', '...'),
(123, 16, 'DESCRIPTION', ''),
(124, 16, 'VALIDATIONMESSAGE', 'Please select a date when we should contact you.'),
(125, 17, 'NAME', 'Submit'),
(126, 17, 'LABEL', 'Submit'),
(127, 17, 'CAPTION', ''),
(128, 17, 'RESET', 'YES'),
(129, 17, 'RESETLABEL', 'Reset'),
(130, 17, 'ADDITIONALATTRIBUTES', ''),
(131, 18, 'NAME', 'Footer'),
(132, 18, 'TEXT', 'This form is an example. Please check our knowledgebase for articles related to how you should build your form. Articles are updated daily. <a href="http://www.rsjoomla.com/" target="_blank">http://www.rsjoomla.com/</a>'),
(133, 19, 'NAME', 'Page1'),
(134, 19, 'NEXTBUTTON', 'Next >'),
(135, 19, 'PREVBUTTON', 'Prev'),
(136, 19, 'ADDITIONALATTRIBUTES', ''),
(137, 20, 'NAME', 'Page2'),
(138, 20, 'NEXTBUTTON', 'Next >'),
(139, 20, 'PREVBUTTON', 'Prev'),
(140, 20, 'ADDITIONALATTRIBUTES', ''),
(141, 21, 'NAME', 'CompanyHeader'),
(142, 21, 'TEXT', 'Please tell us a little about your company.'),
(143, 22, 'NAME', 'ContactHeader'),
(144, 22, 'TEXT', 'Please let us know how and when to contact you.'),
(290, 40, 'DEFAULTVALUE', ''),
(291, 40, 'DESCRIPTION', ''),
(292, 40, 'REQUIRED', 'YES'),
(293, 40, 'VALIDATIONEXTRA', ''),
(287, 39, 'EMAILATTACH', ''),
(286, 39, 'TEXT', '<h2 class="FormSection">PAYPAL DETAILS</h2>'),
(424, 53, 'ADDITIONALATTRIBUTES', 'class="js-button-left"'),
(425, 53, 'EMAILATTACH', ''),
(400, 50, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(399, 50, 'WYSIWYG', 'NO'),
(386, 49, 'WYSIWYG', 'NO'),
(398, 50, 'ROWS', '20'),
(397, 50, 'COLS', '100'),
(396, 50, 'VALIDATIONMESSAGE', 'About learning provider can not be empty'),
(395, 50, 'VALIDATIONRULE', 'none'),
(394, 50, 'VALIDATIONEXTRA', ''),
(393, 50, 'REQUIRED', 'YES'),
(392, 50, 'DESCRIPTION', '<span class="LpAboutDescription">By submitting your name, you confirm that you are authorised to represent your organisation to perform all transactions relate to your Learning Provider account.</span>'),
(391, 50, 'DEFAULTVALUE', ''),
(390, 50, 'CAPTION', '<span class="LpAbout">About Learning Provider</span>'),
(385, 49, 'ROWS', '10'),
(384, 49, 'COLS', '100'),
(389, 50, 'NAME', 'AboutLearningProvider'),
(204, 29, 'NAME', 'LearningProviderName'),
(205, 29, 'CAPTION', '<span class="LpCricleName" id="learningprovidername">Learning Provider Circle Name</span>'),
(206, 29, 'DEFAULTVALUE', ''),
(207, 29, 'DESCRIPTION', ''),
(208, 29, 'REQUIRED', 'YES'),
(209, 29, 'VALIDATIONEXTRA', ''),
(210, 29, 'VALIDATIONRULE', 'none'),
(211, 29, 'VALIDATIONMESSAGE', 'Circle name can not be empty.'),
(212, 29, 'SIZE', '10'),
(213, 29, 'MAXSIZE', ''),
(214, 29, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(215, 29, 'EMAILATTACH', ''),
(216, 30, 'NAME', 'AboutOrgranization'),
(217, 30, 'TEXT', '<h3 class="FormLearningProviderTitle">Learning Provider Circle </h3> <br>'),
(218, 30, 'EMAILATTACH', ''),
(219, 31, 'NAME', 'NameOfOrganisation'),
(220, 31, 'CAPTION', '<span class="LpOrganisation">Organisation</span><span class="LpOrganistrationIntro"> (not applicable if you are an individual)</span>'),
(221, 31, 'DEFAULTVALUE', ''),
(222, 31, 'DESCRIPTION', ''),
(223, 31, 'REQUIRED', 'NO'),
(224, 31, 'VALIDATIONEXTRA', ''),
(225, 31, 'VALIDATIONRULE', 'none'),
(226, 31, 'VALIDATIONMESSAGE', 'Invalid Input'),
(227, 31, 'SIZE', '20'),
(228, 31, 'MAXSIZE', ''),
(229, 31, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(230, 31, 'EMAILATTACH', ''),
(231, 32, 'NAME', 'CircleOwner'),
(232, 32, 'CAPTION', '<span class="LpCircleOwner">Circle Owner</span>'),
(233, 32, 'DEFAULTVALUE', ''),
(234, 32, 'DESCRIPTION', ''),
(235, 32, 'REQUIRED', 'YES'),
(236, 32, 'VALIDATIONEXTRA', ''),
(237, 32, 'VALIDATIONRULE', 'none'),
(238, 32, 'VALIDATIONMESSAGE', 'Circle owner can not be empty'),
(239, 32, 'SIZE', '20'),
(240, 32, 'MAXSIZE', ''),
(241, 32, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(242, 32, 'EMAILATTACH', ''),
(401, 50, 'EMAILATTACH', ''),
(388, 49, 'EMAILATTACH', ''),
(387, 49, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(383, 49, 'VALIDATIONMESSAGE', 'Invalid Input'),
(382, 49, 'VALIDATIONRULE', 'none'),
(381, 49, 'VALIDATIONEXTRA', ''),
(380, 49, 'REQUIRED', 'NO'),
(379, 49, 'DESCRIPTION', ''),
(378, 49, 'DEFAULTVALUE', ''),
(377, 49, 'CAPTION', '<span class="FormLPKeywords">Keywords</span>'),
(376, 49, 'NAME', 'keywords'),
(288, 40, 'NAME', 'EmailAddress'),
(289, 40, 'CAPTION', '<span class="LpEmailPaypal">Email</span>'),
(285, 39, 'NAME', 'PayPalDetail'),
(294, 40, 'VALIDATIONRULE', 'none'),
(295, 40, 'VALIDATIONMESSAGE', 'Email can not be empty.'),
(296, 40, 'SIZE', '20'),
(297, 40, 'MAXSIZE', ''),
(298, 40, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(299, 40, 'EMAILATTACH', ''),
(300, 41, 'NAME', 'BillingAddress'),
(301, 41, 'CAPTION', '<span class="LpBillingAddress">Billing Address</span>'),
(302, 41, 'DEFAULTVALUE', ''),
(303, 41, 'DESCRIPTION', ''),
(304, 41, 'REQUIRED', 'YES'),
(305, 41, 'VALIDATIONEXTRA', ''),
(306, 41, 'VALIDATIONRULE', 'none'),
(307, 41, 'VALIDATIONMESSAGE', 'Billing Address can not be empty.'),
(308, 41, 'SIZE', '20'),
(309, 41, 'MAXSIZE', ''),
(310, 41, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(423, 53, 'BUTTONTYPE', 'TYPEINPUT'),
(311, 41, 'EMAILATTACH', ''),
(312, 42, 'NAME', 'PostalCode'),
(313, 42, 'CAPTION', '<span class="LpPostalCode">Postal Code</span>'),
(314, 42, 'DEFAULTVALUE', ''),
(315, 42, 'DESCRIPTION', ''),
(316, 42, 'REQUIRED', 'YES'),
(317, 42, 'VALIDATIONEXTRA', ''),
(318, 42, 'VALIDATIONRULE', 'none'),
(319, 42, 'VALIDATIONMESSAGE', 'Postal code can not be empty.'),
(320, 42, 'SIZE', '20'),
(321, 42, 'MAXSIZE', ''),
(322, 42, 'ADDITIONALATTRIBUTES', 'class="joms-input"'),
(323, 42, 'EMAILATTACH', ''),
(422, 53, 'RESETLABEL', ''),
(421, 53, 'RESET', 'NO'),
(420, 53, 'DESCRIPTION', ''),
(419, 53, 'LABEL', 'Cancel'),
(418, 53, 'CAPTION', ''),
(417, 53, 'NAME', 'Cancel'),
(342, 45, 'NAME', 'Submit'),
(343, 45, 'LABEL', 'Save'),
(344, 45, 'CAPTION', ''),
(345, 45, 'RESET', 'NO'),
(346, 45, 'RESETLABEL', ''),
(347, 45, 'DISPLAYPROGRESSMSG', '<div>\r\n <p><em>Page <strong>{page}</strong> of {total}</em></p>\r\n <div class="rsformProgressContainer">\r\n  <div class="rsformProgressBar" style="width: {percent}%;"></div>\r\n </div>\r\n</div>'),
(348, 45, 'PREVBUTTON', 'Prev'),
(349, 45, 'DISPLAYPROGRESS', 'NO'),
(350, 45, 'BUTTONTYPE', 'TYPEINPUT'),
(351, 45, 'ADDITIONALATTRIBUTES', 'class="js-button-right"'),
(352, 45, 'EMAILATTACH', ''),
(361, 47, 'NAME', 'LPinformation'),
(362, 47, 'TEXT', '<h2 class="FormSection">PROVIDER INFORMATION</h2>'),
(363, 47, 'EMAILATTACH', ''),
(426, 54, 'NAME', 'terms'),
(427, 54, 'TEXT', '<span class="LpTermCondition checked" id="LpTermCheckbox"></span><span class="termText"> I have read the <a href="#">Partner Agreement</a> and accept the terms and conditions associated with becoming a Learning Provider with Parenthexis</span>'),
(428, 54, 'EMAILATTACH', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
