-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 02, 2017 at 11:33 AM
-- Server version: 5.6.37
-- PHP Version: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `px2_joomladb`
--

-- --------------------------------------------------------

--
-- Table structure for table `par_rsform_forms`
--

DROP TABLE IF EXISTS `par_rsform_forms`;
CREATE TABLE IF NOT EXISTS `par_rsform_forms` (
  `FormId` int(11) NOT NULL AUTO_INCREMENT,
  `FormName` text NOT NULL,
  `FormLayout` longtext NOT NULL,
  `FormLayoutName` text NOT NULL,
  `FormLayoutAutogenerate` tinyint(1) NOT NULL DEFAULT '1',
  `CSS` text NOT NULL,
  `JS` text NOT NULL,
  `FormTitle` text NOT NULL,
  `ShowFormTitle` tinyint(1) NOT NULL DEFAULT '1',
  `Published` tinyint(1) NOT NULL DEFAULT '1',
  `Lang` varchar(255) NOT NULL DEFAULT '',
  `ReturnUrl` text NOT NULL,
  `ShowThankyou` tinyint(1) NOT NULL DEFAULT '1',
  `Thankyou` text NOT NULL,
  `ShowContinue` tinyint(1) NOT NULL DEFAULT '1',
  `UserEmailText` text NOT NULL,
  `UserEmailTo` text NOT NULL,
  `UserEmailCC` varchar(255) NOT NULL,
  `UserEmailBCC` varchar(255) NOT NULL,
  `UserEmailFrom` varchar(255) NOT NULL DEFAULT '',
  `UserEmailReplyTo` varchar(255) NOT NULL,
  `UserEmailFromName` varchar(255) NOT NULL DEFAULT '',
  `UserEmailSubject` varchar(255) NOT NULL DEFAULT '',
  `UserEmailMode` tinyint(4) NOT NULL DEFAULT '1',
  `UserEmailAttach` tinyint(4) NOT NULL,
  `UserEmailAttachFile` varchar(255) NOT NULL,
  `AdminEmailText` text NOT NULL,
  `AdminEmailTo` text NOT NULL,
  `AdminEmailCC` varchar(255) NOT NULL,
  `AdminEmailBCC` varchar(255) NOT NULL,
  `AdminEmailFrom` varchar(255) NOT NULL DEFAULT '',
  `AdminEmailReplyTo` varchar(255) NOT NULL,
  `AdminEmailFromName` varchar(255) NOT NULL DEFAULT '',
  `AdminEmailSubject` varchar(255) NOT NULL DEFAULT '',
  `AdminEmailMode` tinyint(4) NOT NULL DEFAULT '1',
  `ScriptProcess` text NOT NULL,
  `ScriptProcess2` text NOT NULL,
  `ScriptDisplay` text NOT NULL,
  `UserEmailScript` text NOT NULL,
  `AdminEmailScript` text NOT NULL,
  `AdditionalEmailsScript` text NOT NULL,
  `MetaTitle` tinyint(1) NOT NULL,
  `MetaDesc` text NOT NULL,
  `MetaKeywords` text NOT NULL,
  `Required` varchar(255) NOT NULL DEFAULT '(*)',
  `ErrorMessage` text NOT NULL,
  `MultipleSeparator` varchar(64) NOT NULL DEFAULT '\\n',
  `TextareaNewLines` tinyint(1) NOT NULL DEFAULT '1',
  `CSSClass` varchar(255) NOT NULL,
  `CSSId` varchar(255) NOT NULL DEFAULT 'userForm',
  `CSSName` varchar(255) NOT NULL,
  `CSSAction` text NOT NULL,
  `CSSAdditionalAttributes` text NOT NULL,
  `AjaxValidation` tinyint(1) NOT NULL,
  `ThemeParams` text NOT NULL,
  `Keepdata` tinyint(1) NOT NULL DEFAULT '1',
  `Backendmenu` tinyint(1) NOT NULL,
  `ConfirmSubmission` tinyint(1) NOT NULL DEFAULT '0',
  `Access` varchar(5) NOT NULL,
  PRIMARY KEY (`FormId`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `par_rsform_forms`
--

INSERT INTO `par_rsform_forms` (`FormId`, `FormName`, `FormLayout`, `FormLayoutName`, `FormLayoutAutogenerate`, `CSS`, `JS`, `FormTitle`, `ShowFormTitle`, `Published`, `Lang`, `ReturnUrl`, `ShowThankyou`, `Thankyou`, `ShowContinue`, `UserEmailText`, `UserEmailTo`, `UserEmailCC`, `UserEmailBCC`, `UserEmailFrom`, `UserEmailReplyTo`, `UserEmailFromName`, `UserEmailSubject`, `UserEmailMode`, `UserEmailAttach`, `UserEmailAttachFile`, `AdminEmailText`, `AdminEmailTo`, `AdminEmailCC`, `AdminEmailBCC`, `AdminEmailFrom`, `AdminEmailReplyTo`, `AdminEmailFromName`, `AdminEmailSubject`, `AdminEmailMode`, `ScriptProcess`, `ScriptProcess2`, `ScriptDisplay`, `UserEmailScript`, `AdminEmailScript`, `AdditionalEmailsScript`, `MetaTitle`, `MetaDesc`, `MetaKeywords`, `Required`, `ErrorMessage`, `MultipleSeparator`, `TextareaNewLines`, `CSSClass`, `CSSId`, `CSSName`, `CSSAction`, `CSSAdditionalAttributes`, `AjaxValidation`, `ThemeParams`, `Keepdata`, `Backendmenu`, `ConfirmSubmission`, `Access`) VALUES
(1, 'RSformPro example', '<h2>{global:formtitle}</h2>\r\n{error}\r\n<!-- Do not remove this ID, it is used to identify the page so that the pagination script can work correctly -->\r\n<fieldset class="formHorizontal formContainer" id="rsform_1_page_0">\r\n	<div class="rsform-block rsform-block-header">\r\n		<div class="formControlLabel">{Header:caption}</div>\r\n		<div class="formControls">\r\n		<div class="formBody">{Header:body}<span class="formValidation">{Header:validation}</span></div>\r\n		<p class="formDescription">{Header:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-fullname">\r\n		<div class="formControlLabel">{FullName:caption}<strong class="formRequired">(*)</strong></div>\r\n		<div class="formControls">\r\n		<div class="formBody">{FullName:body}<span class="formValidation">{FullName:validation}</span></div>\r\n		<p class="formDescription">{FullName:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-email">\r\n		<div class="formControlLabel">{Email:caption}<strong class="formRequired">(*)</strong></div>\r\n		<div class="formControls">\r\n		<div class="formBody">{Email:body}<span class="formValidation">{Email:validation}</span></div>\r\n		<p class="formDescription">{Email:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-companysize">\r\n		<div class="formControlLabel">{CompanySize:caption}<strong class="formRequired">(*)</strong></div>\r\n		<div class="formControls">\r\n		<div class="formBody">{CompanySize:body}<span class="formValidation">{CompanySize:validation}</span></div>\r\n		<p class="formDescription">{CompanySize:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-position">\r\n		<div class="formControlLabel">{Position:caption}<strong class="formRequired">(*)</strong></div>\r\n		<div class="formControls">\r\n		<div class="formBody">{Position:body}<span class="formValidation">{Position:validation}</span></div>\r\n		<p class="formDescription">{Position:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-contactby">\r\n		<div class="formControlLabel">{ContactBy:caption}</div>\r\n		<div class="formControls">\r\n		<div class="formBody">{ContactBy:body}<span class="formValidation">{ContactBy:validation}</span></div>\r\n		<p class="formDescription">{ContactBy:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-contactwhen">\r\n		<div class="formControlLabel">{ContactWhen:caption}<strong class="formRequired">(*)</strong></div>\r\n		<div class="formControls">\r\n		<div class="formBody">{ContactWhen:body}<span class="formValidation">{ContactWhen:validation}</span></div>\r\n		<p class="formDescription">{ContactWhen:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-submit">\r\n		<div class="formControlLabel">{Submit:caption}</div>\r\n		<div class="formControls">\r\n		<div class="formBody">{Submit:body}<span class="formValidation">{Submit:validation}</span></div>\r\n		<p class="formDescription">{Submit:description}</p>\r\n		</div>\r\n	</div>\r\n	<div class="rsform-block rsform-block-footer">\r\n		<div class="formControlLabel">{Footer:caption}</div>\r\n		<div class="formControls">\r\n		<div class="formBody">{Footer:body}<span class="formValidation">{Footer:validation}</span></div>\r\n		<p class="formDescription">{Footer:description}</p>\r\n		</div>\r\n	</div>\r\n</fieldset>\r\n', 'responsive', 1, '', '', 'RSForm! Pro example', 1, 0, '', '', 1, '<p>Dear {FullName:value},</p><p> thank you for your submission. One of our staff members will contact you by  {ContactBy:value} as soon as possible.</p>', 1, '<p>Dear {FullName:value},</p><p> we received your contact request. Someone will get back to you by {ContactBy:value} soon. </p>', '{Email:value}', '', '', 'your@email.com', '', 'Your Company', 'Contact confirmation', 1, 0, '', '<p>Customize this e-mail also. You will receive it as administrator. </p><p>{FullName:caption}:{FullName:value}<br />\n{Email:caption}:{Email:value}<br />\n{CompanySize:caption}:{CompanySize:value}<br />\n{Position:caption}:{Position:value}<br />\n{ContactBy:caption}:{ContactBy:value}<br />\n{ContactWhen:caption}:{ContactWhen:value}</p>', 'youradminemail@email.com', '', '', '{Email:value}', '', 'Your Company', 'Contact', 1, '', '', '', '', '', '', 0, '', '', '(*)', '', ', ', 1, '', 'userForm', '', '', '', 0, '', 1, 0, 0, ''),
(2, 'RSformPro Multipage example', '<h2>{global:formtitle}</h2>\n{error}\n<!-- Do not remove this ID, it is used to identify the page so that the pagination script can work correctly -->\n<fieldset class="formHorizontal formContainer" id="rsform_2_page_0">\n	<div class="rsform-block rsform-block-header">\n		<div class="formControlLabel">{Header:caption}</div>\n		<div class="formControls">\n		<div class="formBody">{Header:body}<span class="formValidation">{Header:validation}</span></div>\n		<p class="formDescription">{Header:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-fullname">\n		<div class="formControlLabel">{FullName:caption}<strong class="formRequired">(*)</strong></div>\n		<div class="formControls">\n		<div class="formBody">{FullName:body}<span class="formValidation">{FullName:validation}</span></div>\n		<p class="formDescription">{FullName:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-email">\n		<div class="formControlLabel">{Email:caption}<strong class="formRequired">(*)</strong></div>\n		<div class="formControls">\n		<div class="formBody">{Email:body}<span class="formValidation">{Email:validation}</span></div>\n		<p class="formDescription">{Email:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-page1">\n		<div class="formControlLabel">&nbsp;</div>\n		<div class="formControls">\n		<div class="formBody">{Page1:body}</div>\n		</div>\n	</div>\n	</fieldset>\n<!-- Do not remove this ID, it is used to identify the page so that the pagination script can work correctly -->\n<fieldset class="formHorizontal formContainer" id="rsform_2_page_1">\n	<div class="rsform-block rsform-block-companyheader">\n		<div class="formControlLabel">{CompanyHeader:caption}</div>\n		<div class="formControls">\n		<div class="formBody">{CompanyHeader:body}<span class="formValidation">{CompanyHeader:validation}</span></div>\n		<p class="formDescription">{CompanyHeader:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-companysize">\n		<div class="formControlLabel">{CompanySize:caption}<strong class="formRequired">(*)</strong></div>\n		<div class="formControls">\n		<div class="formBody">{CompanySize:body}<span class="formValidation">{CompanySize:validation}</span></div>\n		<p class="formDescription">{CompanySize:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-position">\n		<div class="formControlLabel">{Position:caption}<strong class="formRequired">(*)</strong></div>\n		<div class="formControls">\n		<div class="formBody">{Position:body}<span class="formValidation">{Position:validation}</span></div>\n		<p class="formDescription">{Position:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-page2">\n		<div class="formControlLabel">&nbsp;</div>\n		<div class="formControls">\n		<div class="formBody">{Page2:body}</div>\n		</div>\n	</div>\n	</fieldset>\n<!-- Do not remove this ID, it is used to identify the page so that the pagination script can work correctly -->\n<fieldset class="formHorizontal formContainer" id="rsform_2_page_2">\n	<div class="rsform-block rsform-block-contactheader">\n		<div class="formControlLabel">{ContactHeader:caption}</div>\n		<div class="formControls">\n		<div class="formBody">{ContactHeader:body}<span class="formValidation">{ContactHeader:validation}</span></div>\n		<p class="formDescription">{ContactHeader:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-contactby">\n		<div class="formControlLabel">{ContactBy:caption}</div>\n		<div class="formControls">\n		<div class="formBody">{ContactBy:body}<span class="formValidation">{ContactBy:validation}</span></div>\n		<p class="formDescription">{ContactBy:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-contactwhen">\n		<div class="formControlLabel">{ContactWhen:caption}<strong class="formRequired">(*)</strong></div>\n		<div class="formControls">\n		<div class="formBody">{ContactWhen:body}<span class="formValidation">{ContactWhen:validation}</span></div>\n		<p class="formDescription">{ContactWhen:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-submit">\n		<div class="formControlLabel">{Submit:caption}</div>\n		<div class="formControls">\n		<div class="formBody">{Submit:body}<span class="formValidation">{Submit:validation}</span></div>\n		<p class="formDescription">{Submit:description}</p>\n		</div>\n	</div>\n	<div class="rsform-block rsform-block-footer">\n		<div class="formControlLabel">{Footer:caption}</div>\n		<div class="formControls">\n		<div class="formBody">{Footer:body}<span class="formValidation">{Footer:validation}</span></div>\n		<p class="formDescription">{Footer:description}</p>\n		</div>\n	</div>\n</fieldset>\n', 'responsive', 1, '', '', 'RSForm! Pro Multipage example', 1, 0, '', '', 0, '<p>Dear {FullName:value},</p><p> thank you for your submission. One of our staff members will contact you by  {ContactBy:value} as soon as possible.</p>', 1, '<p>Dear {FullName:value},</p><p> we received your contact request. Someone will get back to you by {ContactBy:value} soon. </p>', '{Email:value}', '', '', 'your@email.com', '', 'Your Company', 'Contact confirmation', 1, 0, '', '<p>Customize this e-mail also. You will receive it as administrator. </p><p>{FullName:caption}:{FullName:value}<br />\n{Email:caption}:{Email:value}<br />\n{CompanySize:caption}:{CompanySize:value}<br />\n{Position:caption}:{Position:value}<br />\n{ContactBy:caption}:{ContactBy:value}<br />\n{ContactWhen:caption}:{ContactWhen:value}</p>', 'youradminemail@email.com', '', '', '{Email:value}', '', 'Your Company', 'Contact', 1, '', '', '', '', '', '', 0, 'This is the meta description of your form. You can use it for SEO purposes.', 'rsform, contact, form, joomla', '(*)', '<p class="formRed">Please complete all required fields!</p>', ', ', 1, '', 'userForm', '', '', '', 0, '', 1, 0, 0, ''),
(5, 'learning-provider', '<fieldset class="formFieldset">\n{error}\n<!-- Do not remove this ID, it is used to identify the page so that the pagination script can work correctly -->\n<ol class="formContainer" id="rsform_5_page_0">\n	<li class="rsform-block rsform-block-aboutorgranization">\n		<div class="formCaption2">{AboutOrgranization:caption}</div>\n		<div class="formBody">{AboutOrgranization:body}<span class="formClr">{AboutOrgranization:validation}</span></div>\n		<div class="formDescription">{AboutOrgranization:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-lpinformation">\n		<div class="formCaption2">{LPinformation:caption}</div>\n		<div class="formBody">{LPinformation:body}<span class="formClr">{LPinformation:validation}</span></div>\n		<div class="formDescription">{LPinformation:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-learningprovidername">\n		<div class="formCaption2">{LearningProviderName:caption}<strong class="formRequired">*</strong></div>\n		<div class="formBody">{LearningProviderName:body}<span class="formClr">{LearningProviderName:validation}</span></div>\n		<div class="formDescription">{LearningProviderName:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-nameoforganisation">\n		<div class="formCaption2">{NameOfOrganisation:caption}</div>\n		<div class="formBody">{NameOfOrganisation:body}<span class="formClr">{NameOfOrganisation:validation}</span></div>\n		<div class="formDescription">{NameOfOrganisation:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-circleowner">\n		<div class="formCaption2">{CircleOwner:caption}<strong class="formRequired">*</strong></div>\n		<div class="formBody">{CircleOwner:body}<span class="formClr">{CircleOwner:validation}</span></div>\n		<div class="formDescription">{CircleOwner:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-aboutlearningprovider">\n		<div class="formCaption2">{AboutLearningProvider:caption}<strong class="formRequired">*</strong></div>\n		<div class="formBody">{AboutLearningProvider:body}<span class="formClr">{AboutLearningProvider:validation}</span></div>\n		<div class="formDescription">{AboutLearningProvider:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-keywords">\n		<div class="formCaption2">{keywords:caption}</div>\n		<div class="formBody">{keywords:body}<span class="formClr">{keywords:validation}</span></div>\n		<div class="formDescription">{keywords:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-paypaldetail">\n		<div class="formCaption2">{PayPalDetail:caption}</div>\n		<div class="formBody">{PayPalDetail:body}<span class="formClr">{PayPalDetail:validation}</span></div>\n		<div class="formDescription">{PayPalDetail:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-emailaddress">\n		<div class="formCaption2">{EmailAddress:caption}<strong class="formRequired">*</strong></div>\n		<div class="formBody">{EmailAddress:body}<span class="formClr">{EmailAddress:validation}</span></div>\n		<div class="formDescription">{EmailAddress:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-billingaddress">\n		<div class="formCaption2">{BillingAddress:caption}<strong class="formRequired">*</strong></div>\n		<div class="formBody">{BillingAddress:body}<span class="formClr">{BillingAddress:validation}</span></div>\n		<div class="formDescription">{BillingAddress:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-postalcode">\n		<div class="formCaption2">{PostalCode:caption}<strong class="formRequired">*</strong></div>\n		<div class="formBody">{PostalCode:body}<span class="formClr">{PostalCode:validation}</span></div>\n		<div class="formDescription">{PostalCode:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-terms">\n		<div class="formCaption2">{terms:caption}</div>\n		<div class="formBody">{terms:body}<span class="formClr">{terms:validation}</span></div>\n		<div class="formDescription">{terms:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-submit">\n		<div class="formCaption2">{Submit:caption}</div>\n		<div class="formBody">{Submit:body}<span class="formClr">{Submit:validation}</span></div>\n		<div class="formDescription">{Submit:description}</div>\n	</li>\n	<li class="rsform-block rsform-block-cancel">\n		<div class="formCaption2">{Cancel:caption}</div>\n		<div class="formBody">{Cancel:body}<span class="formClr">{Cancel:validation}</span></div>\n		<div class="formDescription">{Cancel:description}</div>\n	</li>\n</ol>\n</fieldset>\n', '2lines-xhtml', 1, '<style>\r\n    body{\r\n    background-color: #fff; \r\n    }\r\n    .rsform-button, #SubmitPrev, .rsform-submit-button{\r\n    border: none;\r\n    background: #4F5355;\r\n    color: white;\r\n    font-family: OpenSans;\r\n    font-size: 13px;\r\n    border-radius: 60px;\r\n    line-height: 35px;\r\n    padding: 0 25px;\r\n    }\r\n    #Page3Next, .rsform-submit-button, #TermsConditionsButton{\r\n    float: right; \r\n   }\r\n   #userForm{\r\n   padding: 20px;\r\n   }\r\n   #SubmitPrev{\r\n  float: left;\r\n   }\r\n .rsform-block-aboutorgranization, .rsform-block-typeofcourse, .rsform-block-setup-your-payment-account {\r\n  text-align: center;\r\n  }\r\n\r\n  .rsform-block-postalcode, .rsform-block-learningprovidername, .rsform-block-nameoforganisation,  .rsform-block-name, .rsform-block-coursedescription, .rsform-block-emailaddress, .rsform-block-homeaddress{\r\n  font-weight: bold;\r\n  }\r\n\r\n .formBody{\r\n  width: 100%;  \r\n } \r\n\r\n</style>', '<script>\r\n     jQuery(''br'').remove();\r\n</script>', 'Learning Provider', 0, 1, 'en-GB', './index.php?option=com_community&view=groups&task=create#lpthanks', 0, '', 1, '<p>Thank you for contacting us. We will get back to you as soon as possible.</p>', 'dungnv@kydon.com.vn', '', '', 'dungnv@kydon.com.vn', '', 'Parenthexis', 'Thank you for your submission!', 1, 0, '', '<p><b>New Learning Provider Registration</b> </p>\n\n<b>{LearningProviderName:caption}:</b> {LearningProviderName:value}<br />\n<b>Name of Organisation: </b>{NameOfOrganisation:value}<br />\n<b>Name:</b> {CircleOwner:value}<br />\n<b>{EmailAddress:caption}:</b> {EmailAddress:value}<br />\n<b>{BillingAddress:caption}:</b> {BillingAddress:value}<br />\n<b>{PostalCode:caption}:</b> {PostalCode:value}<br />\n\n<br />\n \n<a href="{global:confirmation}">Approve</a> | <a href="{global:rejection}">Reject</a>', 'dungnv@kydon.com.vn', '', '', 'admin@localhost.com', '', 'Parenthexis', 'New submission from ''Learning Provider''!', 1, '', '', '', '', '', '', 0, '', '', '(*)', '<p class="formRed">Please complete all required fields!</p>', '\\n', 1, '', 'userForm', '', '', '', 1, '', 1, 0, 0, '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
